spring.datasource.url=jdbc:h2:~/Desktop/My Desktop/Trainings/Java/MyFirstProject/BookingManagementProject/booking_db
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.file-size-threshold=-1